# roel-springboot2-webservice

./: README.md  build.gradle  settings.gradle  스프링 부트 공부
src/main/java/com/roel/book/springboot/: Application.java
src/main/java/com/roel/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/roel/book/springboot/config/auth/: Custom0Auth2UserService.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/roel/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/roel/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java  SessionUser.java
src/main/java/com/roel/book/springboot/domain/posts/user/: Role.java  User.java  UserRepository.java
src/main/java/com/roel/book/springboot/service/posts/: PostsService.java
src/main/java/com/roel/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/roel/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/roel/book/springboot/: HelloControllerTest.java
src/test/java/com/roel/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/roel/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/roel/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/roel/book/springboot/web/dto/: HelloResponseDtoTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
