plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.roel.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')

	// mustache
	implementation ('org.springframework.boot:spring-boot-starter-mustache')

	//lombok
	implementation('org.projectlombok:lombok')
    implementation 'org.jetbrains:annotations:20.1.0'
    annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("org.mariadb.jdbc:mariadb-java-client")
	implementation ('com.h2database:h2')

	// 스프링 시큐리티
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation('org.springframework.session:spring-session-jdbc')

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
// Junit 5
test {
	useJUnitPlatform()
}
